# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

####> db ### database name has the suffix _test
DATABASE_URL="mysql://app:ImNotGonnaChangeYou@localhost:3306/sales?serverVersion=16&charset=utf8"
####> db ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
#In the local/dev environment we use db_index=1 for tests
REDIS_URL=redis://localhost
###< snc/redis-bundle ###
